[config]
batch_size_test = 1024
batch_size_train = 128
batch_size_val = 1024
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 10.0
githash = 50d6dc315f02a42acc4df3ec05fb25cd2cd4d5bb
gpu_list = 3
load = test_enet
model =  enet ENet
num_samples = 65536
params = num_input_channels=19 num_latent_dims=128 num_classes=3 variant_key=1 train_key=1
path = /fast_scratch/nuVAE_data/9Mevents_IWCD_angles.h5
restore_state = /home/akajal/WatChMaL/VAE/dumps/20190904_185452/ENet_best.pth
root = None
shuffle = True
subset = None
tasks = test
cl_train_split = 0.2
cl_val_split = 0.1
vae_val_split = 0.1
test_split = 0.1
worst = 0
# Absolute path to the best saved state : /home/akajal/WatChMaL/VAE/dumps/20190904_185452/ENet_best.pth