[config]
batch_size_test = 32
batch_size_train = 128
batch_size_val = 32
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 10.0
githash = a77cf1ed70f5fca705832d16adcc29e253d9da93
gpu_list = 4 5 6 7
load = test_enet
model =  enet ENet
params =  num_input_channels=19 variant_key=1 train_all=1
path = /fast_scratch/WatChMaL/data/IWCDmPMT/varyE/IWCDmPMT_varyE_100-1000MeV_300k_fmt.h5
restore_state = /home/akajal/WatChMaL/VAE/dumps/20190710_234656/ENet_latest.pth
root = None
shuffle = True
subset = 50000
tasks = train valid
test_split = 0.1
val_split = 0.1
worst = 0
# Weight file : /home/akajal/WatChMaL/VAE/dumps/20190710_234656/ENet_latest.pth