[config]
batch_size_test  = 256
batch_size_train = 256
batch_size_val   = 256
cfg              = None
cl_ratio         = 1
device           = gpu
dump_path        = dumps
epochs           = 10.0
githash          = 119b7f17cbbca453a0bdae863c73c943ddc02651
gpu_list         = 0
itp_params       = None
load             = test
lr               = 0.0001
model            = clnet ClNet
model_params     = num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=101 num_classes=3 train_all=1
num_dump_events  = 100
num_val_batches  = 2
num_vals         = 10
path             = /data/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M.h5
report_interval  = 100
restore_state    = None
shuffle          = 1
subset           = 30000
tasks            = train
test_split       = 0.1
train_all        = 1
val_split        = 0.1
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191031_001744/ClNet_best.pth
# Dataset path : /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5, /fast_scratch/IWCDmPMT_4pi_fulltank_9M.h5
# VAE params : num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18