[config]
batch_size_test = 1024
batch_size_train = 128
batch_size_val = 1024
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 10.0
githash = a77cf1ed70f5fca705832d16adcc29e253d9da93
gpu_list = 4
load = test_enet
model =  enet ENet
params =  num_input_channels=19 num_latent_dims=64 variant_key=1 train_key=1
path = /fast_scratch/WatChMaL/data/IWCDmPMT/varyE/IWCDmPMT_varyE_100-1000MeV_300k_fmt.h5
restore_state = None
root = None
shuffle = True
subset = None
tasks = train valid sample
cl_train_split = 0.2
cl_val_split = 0.1
vae_val_split = 0.1
test_split = 0.1
worst = 0
# Restore state path : /home/akajal/WatChMaL/VAE/dumps/20190716_203639/ENet_best.pth