[config]
batch_size_test  = 1024
batch_size_train = 128
batch_size_val   = 1024
cfg              = None
cl_ratio         = 0.00156
device           = gpu
dump_path        = dumps/
epochs           = 10.0
githash          = 119b7f17cbbca453a0bdae863c73c943ddc02651
gpu_list         = 0
itp_params       = None
load             = test
lr               = 0.0001
model            = clnet ClNet
model_params     = num_input_channels=19 num_latent_dims=128 num_classes=3 arch_key=0 arch_depth=9
num_dump_events  = 90000
num_val_batches  = 1
num_vals         = 1000
path             = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
report_interval  = 10
restore_state    = /home/akajal/WatChMaL/VAE/dumps/20191013_174842/VaeNet_best.pth
shuffle          = 1
subset           = None
tasks            = train test
test_split       = 0.1
train_all        = 1
val_split        = 0.1
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191013_174842/VaeNet_best.pth