[config]
batch_size_test = 512
batch_size_train = 128
batch_size_val = 512
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 20.0
githash = a77cf1ed70f5fca705832d16adcc29e253d9da93
gpu_list = 1
load = test_enfnet
model =  enfet EnfNet
params =  num_input_channels=19 num_latent_dims=64 num_classes=3 variant_key=2 train_key=1 flow_depth=10 flow_key=0
path = /fast_scratch/WatChMaL/data/IWCDmPMT/varyE/IWCDmPMT_varyE_100-1000MeV_300k_fmt.h5
restore_state = None
root = None
shuffle = True
subset = None
tasks = train valid sample
cl_train_split = 0.2
cl_val_split = 0.1
vae_val_split = 0.1
test_split = 0.1
worst=0
num_samples=64
# Restore state path : /home/akajal/WatChMaL/VAE/dumps/20190804_013658/ENet_best.pth