[config]
batch_size_test = 1024
batch_size_train = 128
batch_size_val = 1024
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 10.0
githash = a77cf1ed70f5fca705832d16adcc29e253d9da93
gpu_list = 6
load = test_enfnet
model =  enfnet EnfNet
params =  num_input_channels=19 num_latent_dims=32 num_classes=3 variant_key=2 train_key=1 flow_depth=16 flow_key=0 device_id=6
path = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
restore_state = None
root = None
shuffle = True
subset = None
tasks = train test
val_split = 0.1
test_split = 0.1
cl_ratio = None
worst=0
num_samples=1024
# Sample saved state path : /home/akajal/WatChMaL/VAE/dumps/20190905_184822/EnfNet_best.pth