[config]
batch_size_test = 256
batch_size_train = 256
batch_size_val = 256
best = 0
cfg = None
device = gpu
dump_path = dumps/
epochs = 30.0
githash = 50d6dc315f02a42acc4df3ec05fb25cd2cd4d5bb
gpu_list = 2 3
load = test_enet
model = enet ENet
num_samples = 260416
params = num_input_channels=19 num_latent_dims=128 num_classes=3 variant_key=3 train_key=5 model_key=1
path = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
restore_state = None
shuffle = True
subset = None
tasks = train_ssl
val_split = 0.1
test_split = 0.1
cl_ratio = 0.75
worst = 0
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20190929_184731/ENet_best.pth