[config]
model = clnet ClNet
params = num_input_channels=19 num_latent_dims=64 num_classes=3 arch_key=1 arch_depth=18
device = gpu
gpu_list = 0 1
path = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
subset = None
shuffle = True
cl_ratio = 0.75
val_split = 0.1
test_split = 0.1
epochs = 30.0
batch_size_train = 256
batch_size_val = 256
batch_size_test = 256
tasks = train
dump_path = dumps/
load = test
restore_state = /home/akajal/WatChMaL/VAE/dumps/20191011_131124/ClNet_best.pth
githash = None
report_interval = 10
num_vals = 10000
num_val_batches = 16
num_dump_events = 128
lr = 0.0001
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191011_131124/ClNet_best.pth