[config]
batch_size_test  = 256
batch_size_train = 256
batch_size_val   = 256
cfg              = None
chrg_norm        = identity
cl_ratio         = 1
device           = gpu
dump_path        = dumps
epochs           = 10.0
githash          = 119b7f17cbbca453a0bdae863c73c943ddc02651
gpu_list         = 2
itp_params       = None
load             = test
lr               = 0.0001
model            = clnet ClNet
model_params     = num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18 num_classes=3 train_all=1
norm_params_path = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_norm_params/IWCDmPMT_4pi_fulltank_9M_trainval_norm_params.npz
num_dump_events  = 4096
num_val_batches  = 16
num_vals         = 100
report_interval  = 10
restore_state    = None
shuffle          = 1
tasks            = train valid
test_path        = /data/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits_CNN/IWCDmPMT_4pi_fulltank_9M_test.h5
test_subset      = 100000
time_norm        = tanh_minus_mode_divided_by_log_FWHM
train_all        = 1
trainval_idxs    = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits_CNN/IWCDmPMT_4pi_fulltank_9M_trainval_idxs.npz
trainval_path    = /fast_scratch/WatChMaL/data/IWCDmPMT_4pi_fulltank_9M_splits_CNN/IWCDmPMT_4pi_fulltank_9M_trainval.h5
trainval_subset  = 100000
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191031_001744/ClNet_best.pth
# Dataset path : /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5, /fast_scratch/IWCDmPMT_4pi_fulltank_9M.h5
# VAE params : num_input_channels=19 num_latent_dims=128 arch_key=1 arch_depth=18