[config]
model = clnet ClNet
model_params = num_input_channels=19 num_latent_dims=128 num_classes=3 arch_key=0 arch_depth=9
itp_params = event_type=1
device = gpu
gpu_list = 5
path = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
subset = None
shuffle = True
cl_ratio = 0.00156
val_split = 0.1
test_split = 0.1
epochs = 30.0
batch_size_train = 256
batch_size_val = 256
batch_size_test = 256
tasks = test
dump_path = dumps/
load = test
restore_state = /home/akajal/WatChMaL/VAE/dumps/20191016_005349/ClNet_best.pth
git_hash = None
report_interval = 10
num_val = 1000
num_val_batches = 16
num_dump_events = 90000
lr = 0.0001
train_all = True
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191013_174842/VaeNet_best.pth