[config]
model = mtwonet MtwoNet
model_params = num_input_channels=19 num_latent_dims=128 num_classes=3 arch_key=0 arch_depth=9
itp_params = event_type=1
device = gpu
gpu_list = 5
path = /fast_scratch/nuVAE_data/9M_IWCD_data_angles.h5
subset = 100000
shuffle = True
cl_ratio = 0.99
val_split = 0.1
test_split = 0.1
epochs = 30.0
batch_size_train = 2
batch_size_val = 2
batch_size_test = 2
tasks = train
dump_path = dumps/
load = test
restore_state = None
git_hash = None
report_interval = 100
num_val = 10000
num_val_batches = 2
num_dump_events = 225000
lr = 0.0001
train_all = True
# Sample path : /home/akajal/WatChMaL/VAE/dumps/20191012_225346/VaeNet_best.pth